ุจุงูุทุจุน! ุจุงููุณุจุฉ ููููุน ุฏููู ุจุงุณู "ุงูุฏุนูุฉ ุงูุณูููุฉ"ุ ูู ุงูููู ุงุฎุชูุงุฑ ุฃููุงู ุชุนุจุฑ ุนู ุงูุฌุฏูุฉ ูุงููุฏูุก ูุงูุฑูุญุงููุฉุ ููู ููุณ ุงูููุช ุชููู ูุชูุงุณูุฉ ูุฌุฐุงุจุฉ ุจุตุฑููุง. ุฅููู ูุฌููุนุฉ ุฃููุงู ููุชุฑุญุฉ:

### 1. **ุงูููู ุงูุฑุฆูุณู:**
   - **ุฃุฎุถุฑ ุฏุงูู (#006400)**  
     ุงูุฃุฎุถุฑ ูุฑุชุจุท ุจุงูุทุจูุนุฉ ูุงููุฏูุกุ ููู ููู ุดุงุฆุน ูู ุงูุซูุงูุฉ ุงูุฅุณูุงููุฉุ ููุง ูุฌุนูู ุฎูุงุฑูุง ูุซุงูููุง ููููุน ุฏููู.

### 2. **ุงูููู ุงูุซุงููู:**
   - **ุฐูุจู (#D4AF37)**  
     ุงูุฐูุจู ูุนุทู ููุณุฉ ูู ุงูุฃูุงูุฉ ูุงูุงุญุชุฑุงูุ ููููู ุงุณุชุฎุฏุงูู ููุนูุงููู ุฃู ุงูุนูุงุตุฑ ุงููููุฒุฉ.

### 3. **ููู ุงูุฎูููุฉ:**
   - **ุฃุจูุถ (#FFFFFF)** ุฃู **ุจูุฌ ูุงุชุญ (#F5F5DC)**  
     ุงูุฎูููุฉ ุงููุงุชุญุฉ ุชุณุงุนุฏ ุนูู ุฅุจุฑุงุฒ ุงููุญุชูู ูุชุฌุนู ุงููุฑุงุกุฉ ูุฑูุญุฉ.

### 4. **ููู ุงููุต:**
   - **ุฃุณูุฏ (#000000)** ุฃู **ุฑูุงุฏู ุฏุงูู (#333333)**  
     ูููุตูุต ุงูุฑุฆูุณูุฉ ูุถูุงู ูุถูุญ ุงููุฑุงุกุฉ.

### 5. **ููู ุงูุชุจุงูู (ููุฃุฒุฑุงุฑ ุฃู ุงูุฑูุงุจุท):**
   - **ุฃุฎุถุฑ ูุงุชุญ (#32CD32)** ุฃู **ุฃุฒุฑู ุฏุงูู (#00008B)**  
     ูููู ุงุณุชุฎุฏุงู ูุฐู ุงูุฃููุงู ููุฃุฒุฑุงุฑ ุฃู ุงูุฑูุงุจุท ูุฌุฐุจ ุงูุงูุชุจุงู ุจุดูู ูุทูู.

### 6. **ููู ุงูุชุญุฏูุฏ ุฃู ุงูุชุฃููุฏ:**
   - **ุจูู (#8B4513)** ุฃู **ุจุฑุชูุงูู ุฏุงูู (#FF8C00)**  
     ูููู ุงุณุชุฎุฏุงู ูุฐู ุงูุฃููุงู ูุชุญุฏูุฏ ุงูุนูุงุตุฑ ุงููููุฉ ุฃู ุงูุนูุงููู ุงููุฑุนูุฉ.

---

### ูุซุงู ูุชูุณูู ุงูุฃููุงู:
- **ุงูุฎูููุฉ:** ุฃุจูุถ (#FFFFFF)
- **ุงููุต ุงูุฑุฆูุณู:** ุฃุณูุฏ (#000000)
- **ุงูุนูุงููู:** ุฃุฎุถุฑ ุฏุงูู (#006400)
- **ุงูุฃุฒุฑุงุฑ:** ุฃุฎุถุฑ ูุงุชุญ (#32CD32)
- **ุงูุชุฃููุฏ:** ุฐูุจู (#D4AF37)

---

ูุฐู ุงููุฌููุนุฉ ุชุนุทู ุงูุทุจุงุนูุง ุจุงูุฌุฏูุฉ ูุงูุงุญุชุฑุงูุ ููู ููุณ ุงูููุช ุชููู ูุชูุงุณูุฉ ูุฌุฐุงุจุฉ ูููุณุชุฎุฏููู. ุฅุฐุง ููุช ุชุฑูุฏ ุชุนุฏููุงุช ุฃู ุงูุชุฑุงุญุงุช ุฅุถุงููุฉุ ููุง ุชุชุฑุฏุฏ ูู ุทูุจูุง! ๐